# service

./: pom.xml
src/main/java/com/caitu99/service/: AppConfig.java  RedisKey.java  SDKConfig.java
src/main/java/com/caitu99/service/base/: ApiResult.java  BaseController.java  Page.java  Pagination.java
src/main/java/com/caitu99/service/cache/: RedisOperate.java  RedisOperateImp.java  RedisPool.java
src/main/java/com/caitu99/service/constants/: IntegralConstants.java  SysConstants.java
src/main/java/com/caitu99/service/exception/: AccountException.java  ActivitiesException.java  ApiClosedException.java  ApiException.java  AttachFileException.java  CouponException.java  ExpedientException.java  FreeTradeException.java  FutureException.java  IntegralRechargeException.java  ItemException.java  LotteryException.java  ManualException.java  ManualLoginException.java  ManualQueryAdaptorException.java  OrderException.java  RealizeException.java  RechargeException.java  (+5 more)
src/main/resources/: logback.xml  spring.xml  statuscode
src/main/resources/certs/: caitu.unionpay.pfx
src/main/resources/certsTest/: acp_test_enc.cer
src/main/resources/kafka/: kafka.xml  kafka_consumer.xml  kafka_producer.xml
src/main/resources/mapper/activities/: ActivitiesGoodMapper.xml  ActivitiesItemMapper.xml  ActivitiesMapper.xml  ActivitiesStatisticsMapper.xml  ActivitiesTimeMapper.xml  InRecordMapper.xml  NewbieActivityPayMapper.xml
src/main/resources/mapper/backstage/: GPSIpRecordMapper.xml  PhoneModelRecordMapper.xml  SalesmanPushMapper.xml  SalesmanPushRelationMapper.xml  StartappRecordMapper.xml
src/main/resources/mapper/expedient/: ExpRecordMapper.xml  ExpedientMapper.xml  VipMapper.xml
src/main/resources/mapper/file/: AttachFileMapper.xml  AttachFileOperationMapper.xml
src/main/resources/mapper/free/: FreeTradeMapper.xml  FreeTradePlatformMapper.xml
src/main/resources/mapper/goods/: AddrProidMapper.xml  AreaStoreMapper.xml  BrandMapper.xml  ClassificationGoodMapper.xml  GoodPropMapper.xml  GroupMapper.xml  ItemMapper.xml  OrdernoAddrMapper.xml  ReceiveStockMapper.xml  SkuMapper.xml  StockMapper.xml  TemplateMapper.xml  TypeItemRelationMapper.xml  TypeMapper.xml  VirtualGoodsInventoryMapper.xml
src/main/resources/mapper/integral/: AutoFindRecordMapper.xml  AutoFindRuleMapper.xml  BankMapper.xml  CardIntegralMapper.xml  CardTypeMapper.xml  ConsumeMapper.xml  ExchangeRuleMapper.xml  FutureMapper.xml  IntegralExchangeMapper.xml  IntegralLiftingMapper.xml  IntegralRealizationSubscribeMapper.xml  ManualFutureRelationMapper.xml  ManualLoginMapper.xml  ManualMapper.xml  ManualResultMapper.xml  UserCardManualItemMapper.xml  UserCardManualMapper.xml
src/main/resources/mapper/ishop/: UserChinaConstructionBankCardMapper.xml  UserChinaConstructionBankMapper.xml  UserPwdMapper.xml  UserThirdIntegralShopRecordMapper.xml
src/main/resources/mapper/life/: ActivationMapper.xml  PhoneRechargeRecordMapper.xml  ProductExchangeMapper.xml  ProductMapper.xml  RechargeMapper.xml
src/main/resources/mapper/lottery/: LotteryOrderMapper.xml
src/main/resources/mapper/manage/: BankCardMapper.xml  ManageCardBookingMapper.xml  ManageCardDropInRecordMapper.xml  ManageCardOnLineRecordMapper.xml  ManageCardUserAuthMapper.xml
src/main/resources/mapper/merchant/: PersonnelManageMapper.xml  ProxyRelationMapper.xml  ProxyTransactionItemMapper.xml  ProxyTransactionMapper.xml  SmspayItemMapper.xml  SmspayPlatformMapper.xml  SmspayRecordMapper.xml
src/main/resources/mapper/message/: GwInfoClassifyMapper.xml  GwInfoMapper.xml
src/main/resources/mapper/mileage/: AirlineCompanyMapper.xml  MileageIntegralMapper.xml  UserAirlineMapper.xml
src/main/resources/mapper/realization/: PhoneAmountMapper.xml  PhoneRealizeDetailMapper.xml  RealizeCouponMapper.xml  RealizeDetailMapper.xml  RealizeMapper.xml  RealizePlatformMapper.xml  RealizeRecordCmMapper.xml  RealizeRecordEsurfingMapper.xml  RealizeRecordMapper.xml  RealizeShareMapper.xml  RealizeShareRecordMapper.xml  UserAddTermMapper.xml  UserTermMapper.xml
src/main/resources/mapper/right/: MyRightsMapper.xml  RightCodeMapper.xml  RightDetailMapper.xml
src/main/resources/mapper/sys/: BannerMapper.xml  ConfigMapper.xml  FuncModelMapper.xml  HolidayMapper.xml  IpInfoMapper.xml  NoticeMapper.xml  SuggestMapper.xml  VersionMapper.xml  VersionStatisticsMapper.xml
src/main/resources/mapper/transaction/: AccountDetailMapper.xml  AccountMapper.xml  CouponMapper.xml  CouponTypeMapper.xml  FreeInventoryRecordMapper.xml  FreeNoRecordMapper.xml  FreeTradeOrderMapper.xml  MobileRechargeRecordMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SxfRecordMapper.xml  TradingSnapshotMapper.xml  TransactionRecordMapper.xml  UserCouponMapper.xml
src/main/resources/mapper/user/: AddressMapper.xml  ContactMapper.xml  ImportMailErrorMapper.xml  MailDetailMapper.xml  ParseMailErrorMapper.xml  SignMapper.xml  UserAuthMapper.xml  UserBankCardMapper.xml  UserCardBackupMapper.xml  UserCardMapper.xml  UserInvitationMapper.xml  UserMailMapper.xml  UserMapper.xml  UserPushInfoMapper.xml  UserThirdInfoMapper.xml  UserValueMapper.xml  WeixinFenPKMapper.xml  XUserCardMapper.xml
src/main/resources/messages/: ascii2native.bat  error_messages.properties  error_messages_en.properties  error_messages_zh_CN.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mongodb/: mongodb.xml
src/main/resources/properties/: acp_sdk.properties  app.properties  bank.properties  cl.properties  db.properties  expedient.properties  imgKey.properties  kafka.properties  phoneRecharge.properties  push.properties  qiniu.properties  sms.properties  sxf.properties  union.properties
src/main/resources/spring/: app-beans.xml  app-config.xml  app-datasource.xml  app-redis.xml
src/main/resources/springmvc/: app-servlet.xml
src/main/resources/sql/: db_sql.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/caitu99/service/: AbstractJunit.java  ExecutorServiceTest.java
src/test/resources/: test.txt
(+963 files in other folders)
