NO  Code    Message                         Data
1.  -1      (internal and unknown error)
2.  0       (success)
3.  1-1000  (used for internal or future)

1001-1999 (used for spider)

2001    数据不完整
2002    请先获取验证码
2003    验证码不能为空码
2004    验证码错误码
2005    登录失败，手机号或密码错误
2006    用户手机不能为空
2007    短信发送失败
2008    用户id不能为空
2009    用户信息收集并完善失败
2010    通讯录数据为空
2011    通讯录列表不能为空
2012    通讯录关系建立失败
2013    密码不能为空
2014    两次密码不一致
2015    密码重设失败
2016    注册失败
2017    新的手机号码不能为空
2018    该手机号码已经绑定过了
2019    该号码已注册
2020    用户已认证
2021    您的实名信息已绑定，请选用已有账户操作
2022    持卡人身份证号码不能为空
2023    持卡人姓名不能为空
2024    银行卡号不能为空
2025    获取卡片类型失败
2026    此卡为信用卡，请绑定储蓄卡
2027    获取卡片类型失败
2028    身份认证失败，请检查身份信息或更换卡片
2029    绑定失败
2030    原支付密码错误
2031    你已设置支付密码
2032    支付密码错误
2033    用户尚未认证
2034    获取银行信息失败
2035    用户登录号不能为空
2036    新的支付密码不能为空
2037    用户不存在
2038    两次支付密码不一致
2039    支付密码必须为六位数字
2040    绑定信息不正确
2041    该第三方帐号已存在
2042    用户信息不能为空
2043    当前用户第三方账号：QQ已绑定
2044    当前用户第三方账号：微博已绑定
2045    当前用户第三方账号：微信已绑定
2046	type未传或者值不对
2047	未传入绑定账号信息
2048	该用户还没有实名认证
2049	获取天翼积分失败

2071-2080 (used for union pay)
2071    serialNo长度不符
2072    冻结资金失败
2073    划拨资金失败
2074    非法客户端
2075	非法请求参数

2101-2200   (used for user)
2101   消费记录查询失败
2102   支付密码错误
2103   卡片类型不能为空
2104   购物卡未上线
2105   商旅卡未上线
2106   图片字符串不能为空
2107   短信验证不合法
2108   短信验证码不存在
2109   请设置支付密码



2201-2300 (used for life)
2201    支付密码错误
2202    用户财币不足
2203    充值失败
2204    获取O2O产品列表失败
2205    用户财币不足
2206    该商品不存在
2207    今日兑换次数已用完
2208    本周兑换次数已用完
2209    本月兑换次数已用完
2210    获取O2O兑换记录失败
2211    激活码已兑完
2212    您已经兑换过了，若还需兑换，请使用与之前不同的手机号
2213    E袋洗兑换失败
2214	产品兑换失败
2215    赠送失败
2216    业务类型不正确
2217    参数为空
2218    已经赠送过财币
2219    累积消费财币已超过限额

2301-2400 (used for sys)
2301	没有查询到消息
2302	意见反馈失败
2303	版本号不能为空
2304	用户头像保存失败
2306	获取邮箱列表失败
2307	您今天已经签过到了！！
2308	邮箱不能为空
2309	更新第三方信息失败


2401-2600 (used for integral)
2401	每日22点-次日5点为系统结算时间，暂不支持提现，请明日再试
2402	系统维护中，提现功能暂不可用
2403	支付密码错误
2404	您的积分不足
2405	您还没有绑定银行卡
2406	提现金额必须大于10元
2407	提现金额不能大于50000元
2408	当日平台提现已达上限，请明日再试
2409	网络繁忙，请重试
2410    积分账户id不能为空
2411    账户不能为空
2412    密码不能为空
2413    图片验证码不能为空
2414    手机验证码不能为空
2415    银行卡号不能为空
2416    手机验证码不能为空
2417    手机不能为空
2418    查询积分账户列表失败
2419    查询积分账户列表,字母排序失败
2420    查询用户登录记录失败
2421    查询手动查询登录配置失败
2422    生成手动查询登录配置失败
2423    获取天翼图片验证码失败
2424    新增用户手动查询积分数据失败
2425    查询用户手动查询积分数据失败
2426    修改用户手动查询积分数据失败
2427    新增手动账户登录记录失败
2428    验证成功,有短信验证
2429	获取国航图片验证码失败
2430	修改手动账户登录记录失败
2431	登录国航失败
2432	暂不支持此积分账户 */
2433	获取京东图片验证码失败
2434	登录京东账户失败
2435	获取招行图片验证码失败
2436	登录招行失败
2437	 新增或修改用户手动查询积分数据失败
2438	 新增或修改手动账户登录记录失败
2439	验证成功,有图片验证
2440	获取南航图片验证码失败
2441 	登录南航失败
2442	获取淘宝图片验证码失败
2443	登录淘宝失败
2444	验证淘宝短信验证码失败
2445	获取移动图片验证码失败
2446	获取移动短信验证码失败
2447	登录移动失败
2448	系统繁忙
2449	账号错误
2450	密码错误
2451	账号或密码错误
2452	图片验证码不正确
2453	账号验证已过期
2454	验证码必须为4位
2455	支付密码不能为空
2456	提现失败，更新交易记录或账户信息失败

2601-2700 (used for spider)
2601    不支持此邮箱
2602	登录邮箱失败
2603	验证码验证失败
2604	独立密码错误
2605	解析邮件失败
2606    clientprotocol异常
2607    io异常
2608    json解析错误
2609    URISyntaxException异常
2610	删除邮箱失败
2611	请求lsp服务器失败

2801-2900 (used for goods)
2801	分页查询商品失败
2802    闭超时订单失败

2901-3000(used for order)
2901	生成订单失败
2902	修改订单状态失败
2903	删除订单失败
2904	订单分布查询失败
2910	找不到该订单
2920	取消支付

3001-3100(used for account)
3001    账户不存在
3002    账户财币不足
3003	订单不存在
3004	该订单已付款
3005	已完成交易
3006	该订单已超时关闭
3007	该订单已删除

3101-3200(used for pay)
3101    支付成功
3102	支付失败
3103	渠道不能为空
3104    订单号不能为空
3105    财币不能为空
3106    流水号不能为空
3107    类型不能为空
3108    用户id不能为空
3109	订单号或价格不能为空


3201-3300(used for activities)
3201	查询抽奖次数失败
3202	抽奖失败
3203	领奖失败	
3204	财币扣取失败
3205	库存不足
3206	财币领取失败
3207	验证用户财币失败	
3208	放弃领奖失败	
3209	查询中奖信息失败
	

3301-3400(used for coupon)
3301	系统异常
3302	用户提示信息


3401-3500(used for integral recharge)
3401	支付受理中
3402	银联返回原因
3403	密码有误，请重试
3404    转账失败

3501-3600(自动发现和自动刷新)
3501	自动发现失败

3600-3610(银联充值财币)
3601	调用银联支付接口失败
3602	银联支付处理异常
3603	银联支付失败
3604	银联支付处理中
3605	银联支付未查询到结果
3606	银联支付结果查询请求失败

3701-3800(自由交易)
3701	查询自由交易平台列表失败


3801-3900(联通商城代码)
3801    未能获取到属性giftid
3802    订单对应的记录不为1
3803    lsp服务器返回的数据无法解析为json
3804    联通商城初始化完成
3805    LSP接收到的参数错误
3836    无法获取到登录页面URL
3807    获取登录页面失败
3808    lsp中返回的数据没有code
3809    未接收到uvc cookie
3810    请输入验证码
3811    其他未知错误
3812    登录返回的数据无法解析
3813    用户名或密码错误
3814    验证码错误
3815    登录失败
3816    无法解析到重定向url
3817    获取新的SESSIONID时无法获取到重定向url
3818    返回的数据有误
3819    积分数据异常，无法转换
3820    积分不足以兑换该商品
3821    请获取短信验证码
3822    请输入短信验证码
3823    请求发送短信验证码出错
3824    您输入的随机码不正确，请重新获取随机码
3825    LSP：账号验证已过期
3826    LSP：状态值不对
3827    购买联通商城商品成功
3828    联通商城提交订单短信验证失败
3829    购买联通商城商品成功，但给自己充值未成功
3830    短信验证后的提交返回有误
3831    您的积分余额不足
3832    无法获取到订单号页面url
3833    未能获取到订单提交结果信息
3834    未能获取到订单号
3835    请60秒后再发送请求
3836    账号登录异常，请稍后再试
3837    登录过于频繁，为保障您的账号安全，请稍后再试
3838    您的账号登录受限，请联系客服

3901-4000(中信城代码)
3901    请输入验证码
3902    获取验证码失败

4001-4100(交通商城)
4001    根据给定的商品id未查询到地址信息
4002    根据orderno查询到记录条数不为1
4003    插入地址信息出错
4004    手机号不能为空
4005    订单不存在
4006    不能多个商品一起购买
4007    信用卡有效期不能为空

4100	不支持刷新

4101-4200(提现)
4101    参数不完整
4102    最小提现金额为30元。
4103    一天只能提现一次，明天再来试试吧。
4104    用户不存在
4105    未设置支付密码
4106    密码错误
4107    账户不存在
4108    账户余额不足
4109    用户银行卡记录不存在
4110    提现服务暂时无法使用，请稍后再试……
4111    扣减财币失败
4112    提现处理失败
4113    提现返回未知结果
4114    生成记录失败
4115    获取银行卡信息失败
4116    未获取到银行卡信息
4117	密码加密失败
